---
- name: pull designated certs from host
  ansible.builtin.fetch:
    src: "/home/{{ cert_user }}/certs/{{ server_fqdn }}/{{ item }}"
    dest: "roles/nginx/files/certs/{{ server_fqdn }}/"
    # destination folder(s) auto-created
    flat: yes
    fail_on_missing: yes
  loop:
    - cert.pem
    - chain.pem
    - fullchain.pem
    - privkey.pem
    # as created/renewed by certmgr.sh on knowhere
  tags:
    - certspull
...
